<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>카드뒤집기</title>

        <style>
            .container {
                width: 480px;
            }
            .card {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;;
                width: 100px;
                height: 150px;
                perspective: 1000px;
            }

            .card-inner {
                position: relative;
                width: 100%;;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }

            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }
            .card-front {
                background-color: blue;
            }
            .card-back {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="time"><span>0</span>초</div>
        <div class="container"></div>
        
        <script src="./main.js"></script>
    </body>
</html>